import os

API_TOKEN = os.getenv('BOT_TOKEN')
DATABASE_URL = os.getenv('DATABASE_URL')
OWNER_ID = 7361338806 
BOT_TAG = "@Testaotgvv_bot"

# Ранги Небожителей
ADM_RANKS = {
    0: "Участник", 
    1: "Младший небожитель", 
    2: "Средний небожитель", 
    3: "Старший небожитель", 
    100: "Создатель"
}

# Карта Эволюции
EVO_MAP = {
    300: "Краб 🦀", 600: "Лесной медведь 🐻", 1000: "Жук 🪲", 
    1500: "Динозаврик 🦖", 2000: "Красный бафф 🟥", 3000: "Синий бафф 🟦",
    5000: "Золотая черепаха 🐢", 10000: "Лорд 👑"
}
